<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_item_layout"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/comment_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50px" />
<!--  
    <ImageButton
        android:id="@+id/BtnToLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:onClick="myLikeHandler"
        android:src="@drawable/down" />
        -->

</RelativeLayout>